[Unit]
Description=Jetson GPIO bridge for VTL trigger lines
Documentation=https://github.com/braemons/vstimd
# Start after vstimd so the VTL shared-memory segment exists.
# BindsTo ensures we stop if vstimd exits (segment would be unlinked).
After=vstimd.service
BindsTo=vstimd.service

[Service]
Type=notify
ExecStart=/usr/bin/jetsond-daqd
Restart=on-failure
RestartSec=2s

# GPIO character device requires root or membership in the gpio group.
User=root
SupplementaryGroups=gpio

# Logging — forward to rsyslog via journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jetsond-daqd

# Minimal capability set: open /dev/gpiochipN and /dev/shm/vstimd_vtl.
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
