# Build the vstimd .deb inside a container so the host needs no Debian
# packaging tools.  The Rust binary must already exist in target/release/
# (or target/<triple>/release/ for cross builds) before calling this.
#
# Usage:
#   cargo build --release
#   docker build -f dist/docker/Dockerfile.deb-builder -t vstimd-deb-builder .
#   docker run --rm -v $(pwd)/dist:/out vstimd-deb-builder
#   # .deb appears in dist/vstimd_*.deb

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        debhelper \
        dpkg-dev \
        file \
        libinput10 \
        libudev1 \
        libcap2 \
        libevdev2 \
        libmtdev1 \
        libwacom9 \
        libgudev-1.0-0 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy only what dpkg-buildpackage needs.
COPY debian/        debian/
COPY dist/systemd/  dist/systemd/
COPY target/release/vstimd target/release/vstimd

RUN dpkg-buildpackage -b --no-sign 2>&1

# Copy the resulting .deb to the output volume.
RUN mkdir -p /out && cp ../*.deb /out/

CMD ["bash", "-c", "cp /out/*.deb /output/ 2>/dev/null && echo 'deb copied to /output/' || echo 'mount -v $(pwd)/dist:/output to extract the .deb'"]
